Analyzers
============================================

These classes are used to store and analyze the results for each bead and for the hole image.

BeadAnalyzer
---------------------

.. automodule:: microscopy_metrics.BeadAnalyzer
   :members:
   :show-inheritance:
   :noindex:

   **Source Code:** :py:mod:`microscopy_metrics.BeadAnalyzer`

ImageAnalyzer
---------------------

.. automodule:: microscopy_metrics.ImageAnalyzer
   :members:
   :show-inheritance:
   :noindex:

   **Source Code:** :py:mod:`microscopy_metrics.ImageAnalyzer`

